language: emacs-lisp
before_install:
  # PPA for Emacs
  - sudo add-apt-repository -y ppa:${EMACS_REPO}
  # Update and install the Emacs for our environment
  - sudo apt-get update -qq
  - sudo apt-get install -qq -yy ${EMACS}
  # Install cask dependencies
  - curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
  - export PATH="$HOME/.cask/bin:$PATH"
  - cask
env:
  - EMACS=emacs24 EMACS_REPO=cassou/emacs
  - EMACS=emacs-snapshot EMACS_REPO=ubuntu-elisp/ppa
script:
  - emacs --version
  - make test
