language: emacs-lisp

script:
  - emacs --version
  - make test

env:
  matrix:
    - EVM_EMACS=emacs-24.5-bin
    - EVM_EMACS=emacs-24.4-bin
    - EVM_EMACS=emacs-24.3-bin
    # - EVM_EMACS=emacs-24.2-bin
    # - EVM_EMACS=emacs-24.1-bin
    # - EVM_EMACS=emacs-git-snapshot
matrix:
  fast_finish: true
  # allow_failures:
  #   - env: EVM_EMACS=emacs-git-snapshot

before_install:
  # can't use a different directory, beacuse evm uses pre-compiled binaries
  - mkdir /usr/local/evm
  # would have used chown, but don't know user name
  - chmod 777 /usr/local/evm
  - curl -fsSkL https://gist.github.com/rejeep/7736123/raw > travis.sh && source ./travis.sh
  - evm install $EVM_EMACS --use --skip
  - cask

# notifications:
#   email: false
